spring.datasource.url=jdbc:mysql://localhost:3316/database_gymapp
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.url=jdbc:mysql://localhost:3316/database_gymapp
spring.flyway.user=root
spring.flyway.password=pass

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

api.security.token.secret=secretkeyprivate